# exercises

./: README.md
IT1110/: 12.c  34.c  36.c  410.c  43.c  44.c  49.c  51.c  57.c  add2calculation.c  c.cpp  findAllNumberInCharacter.c  la.aux  la.fdb_latexmk  la.fls  listOfStudent.c  oop.c  sin.c
IT3011/: BinarySequenceGeneration.cpp  binaryTree.cpp  cc.c  doubleLinkedList.cpp  hanoiTower.cpp  kadaneAlgorithm.cpp  linkTest.cpp  simpleLinkedList.cpp  tempCodeRunnerFile.cpp  test.c  test.dot
IT3011 ctdl vs tt/: cc.dot  doubleLinkedList.h  list.cpp  queen.cpp  tempCodeRunnerFile.c  test.cpp  test.dot
IT3020/: colors.dot  pouring.dot  tempCodeRunnerFile.c  tempCodeRunnerFile.cpp  test.c  test.cpp
IT3030/: midterm.asm  mips1.asm  mips2.asm  mips3.asm  mips4.asm  mips6.asm  mips7.asm  test1.asm
IT3040/: 20225089_Nguyen_Duc_Thang.cpp  StudentManagement.c  check.c  practice.cpp  tempCodeRunnerFile.c  tempCodeRunnerFile.cpp  test.cpp  testktlt.c  testspace.cpp  testttt.c
IT3090/: BTSQL2EX1.sql  BTSQL2EX2.sql  BTSQL2EX3.sql  BTSQL2EX4.sql  baithuchanh1.sql  baithuchanhso2.sql  baithuchanhso3.sql  csdlb1.sql  dbcnpm1-11.sql  dbcnpm11-11.sql
IT3150/: CountOddAndEvenNumber.cpp  TextReplacement.cpp  convertToSeconds.cpp  countWords.cpp  sudoku.cpp  te.c  te.cpp  test.c  test1.cpp  week1pro3.cpp  week1pro4.cpp  week1pro5.cpp  week1pro6.cpp
IT3170/: BalancedCoursesAssignments.cpp  CBUS.cpp  CapacitaedVehicleRouting.cpp  CapacitaedVehicleRoutingNew.cpp  CutMaterial.cpp  DisjointSegment.cpp  Inversion.cpp  Max-Distance_Sub-Sequence.cpp  Problem1.cpp  Problem2.cpp  Problem3.cpp  Problem4.cpp  Problem5.cpp  coin.cpp  findingHusband.cpp  lab12.cpp  lab13.cpp  lab14.cpp  lab21.cpp  lab22.cpp  lab23.cpp  p2.cpp  te.c  tempCodeRunnerFile.cpp  test.cpp  test1.cpp
IT4611/btc2/demo-rpc/: pom.xml
IT4611/btc2/demo-rpc/src/main/java/com/example/demorpc/: DemoRpcApplication.java
IT4611/btc2/demo-rpc/src/main/java/com/example/demorpc/config/: RabbitMQConfig.java
IT4611/btc2/demo-rpc/src/main/java/com/example/demorpc/controller/: RpcClientController.java
IT4611/btc2/demo-rpc/src/main/java/com/example/demorpc/server/: RpcServer.java
IT4611/btc2/demo-rpc/src/main/resources/: application.properties
IT4611/btc2/demo-rpc/src/test/java/com/example/demorpc/: DemoRpcApplicationTests.java
IT4663/: .gitignore  BCA.py  CapacityVRP.py  Delay.py  Delay1.py  DelayConstrained.py  DisjointPaths.py  DisjointPathsSAT.py  Elementary.py  Graph Coloring.py  OptimizeSolution.py  PenaltiesDroppingVisitsVRP.py  PickupDeliveryVRP.py  Planting.py  Portfolio.py  ShortestElementary.py  Simplex.py  Simplex2.py  StartEndVRP.py  TCP.py  TSPcp.py  TimeWindowVRP.py  Tsp.cpp  VRP.py  VRPS.py  b2.py  b3.py  blood.py  blood2.py  check.py  check1.py  check1.txt  check2.txt  check3.py  chekb2.py  eTSP.py  ex1.py  glop.py  knapsack.py  knapsack1.py  (+8 more)
(+367 files in other folders)
